# AAFSG

./: README.md  build.gradle  package-lock.json  package.json  seed.json  seeds.txt  settings.gradle
js/: logs.txt  server.js  splashtexts.txt
src/main/java/and_penguin/: Main.java  SeedFilter.java  Storage.java  seed.json  seed.txt  seeds.txt
src/main/java/and_penguin/filters/: BiomeFilter.java  EndFilter.java  NetherFilter.java  OverworldFilter.java
views/: 404err.ejs  front.ejs  stats.ejs  verify.ejs
